<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:49:20:5D:38:0C:3A:12:E3:E9:90:43:72:32:A9:62:4A:1C:8E:7D%3Bcom.example.homeworkgeocodingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    66:49:20:5D:38:0C:3A:12:E3:E9:90:43:72:32:A9:62:4A:1C:8E:7D

    SHA-1 certificate fingerprint:
    66:49:20:5D:38:0C:3A:12:E3:E9:90:43:72:32:A9:62:4A:1C:8E:7D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBak8q2QMFh02gtga9Sv-nyIM5quEwJK24</string>
</resources>
