<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:background="#0099FF"
        android:text="Search"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:background="#0099FF"
        android:text="Weather Info"
        android:textColor="#FFFFFF" />
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_marginTop= "10dp"
        android:layout_marginRight = "10dp"
        android:layout_marginLeft = "10dp"
        android:elevation = "10dp"
        android:background = "@drawable/white_border"
        android:id = "@+id/relLayout1">
        <ImageView
            android:layout_width = "15dp"
            android:layout_height = "15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Enter Address, City, or Zip"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>
</RelativeLayout>